spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot03@gmail.com
spring.mail.password=reactdev123
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=mail-service
server.port=9999
eureka.client.service-url.default-zone=http://localhost:8761/eureka