spring.application.name=users-service
server.port=${PORT:0}
spring.devtools.restart.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

gateway.ip=192.168.0.139