spring.application.name=currency-exchange-service
server.port=8000

#DB config
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=${DB_PW}
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.default-zone=http://localhost:8761/eureka
